<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Presentación</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <div class="contenedor">
    <img src="https://cdn-icons-png.flaticon.com/512/5024/5024509.png">

    <h2>Yecid Leyes Blandón</h2>

    <h3>Desarrollador Backend</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Distinctio expedita minima ut nulla enim repudiandae quasi nesciunt nisi quis.
      Magnam dicta mollitia, in odit ratione doloremque corrupti provident et repellendus.
    </p>

    <ul>

      <li>
        <a href="#">
          <i class="fa-brands fa-github"></i>
        </a>
      </li>

      <li>
        <a href="">
          <i class="fa-brands fa-linkedin-in"></i>
        </a>
      </li>

      <li>
        <a href="">
          <i class="fa-brands fa-instagram"></i>
        </a>
      </li>

    </ul>

  </div>

  <script defer src="https://kit.fontawesome.com/ba0ece2d64.js"></script>

</body>

</html>